<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Organisatsioonid"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/tekst"
        android:id="@+id/ajalugu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajalugu"
        android:layout_marginTop="5dp"
        android:textColor="@color/tekst"
        android:textSize="14sp"
        android:text="  Rahvusvahelist jalgpalli (kaasaarvatud saali- ja rannajalgpalli) juhib Fédération Internationale de Football Association ehk FIFA, mille peakorter asub Zürichis. 1904. aastal asutatud FIFA-ga on seotud kuus piirkondlikku jalgpalliliitu:"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organisatsioonid"
        android:entries="@array/organisatsioonid">
    </ListView>

</LinearLayout>